{
  "name": "eFlashJapanese",
  "displayName": "Japanese Flashcards for Kids",
   "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3339897183017333~6000218381",
    "ios_app_id": "ca-app-pub-3339897183017333~6814299131"
  }
}
 